<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e23408774760444b985de8071bbbeda5" Name="Diagram1">
        <EntityTypeShape EntityType="CodingTempleECommerceModel.CustomerAddress" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CodingTempleECommerceModel.Image" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CodingTempleECommerceModel.Product" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="CodingTempleECommerceModel.fk_ImageProduct" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CodingTempleECommerceModel.User" Width="1.5" PointX="10" PointY="3.25" />
        <AssociationConnector Association="CodingTempleECommerceModel.fk_UsersCustomerAddress" />
        <EntityTypeShape EntityType="CodingTempleECommerceModel.Cart" Width="1.5" PointX="5.5" PointY="5.375" />
        <AssociationConnector Association="CodingTempleECommerceModel.fk_ProductCart" />
        <AssociationConnector Association="CodingTempleECommerceModel.fk_UserCart" />
        <EntityTypeShape EntityType="CodingTempleECommerceModel.SalesOrderHeader" Width="1.5" PointX="12.25" PointY="8.75" />
        <AssociationConnector Association="CodingTempleECommerceModel.fk_UserSalesOrderHeader" />
        <EntityTypeShape EntityType="CodingTempleECommerceModel.SalesOrder" Width="1.5" PointX="12.25" PointY="3.25" />
        <AssociationConnector Association="CodingTempleECommerceModel.fk_UserSalesOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>